.sapProteomicsdbIC50Plot .axis text {
  font-family: Arial,Helvetica,sans-serif;
  font: 10px sans-serif;
}

.sapProteomicsdbIC50Plot .AxisLabel {
  font-family: Arial,Helvetica,sans-serif;
  font: 12px sans-serif;
}

.sapProteomicsdbIC50Plot .errorbox text {
  font-family: Arial,Helvetica,sans-serif;
  font: 12px sans-serif;
}

.sapProteomicsdbIC50Plot .axis path,
.sapProteomicsdbIC50Plot .axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.sapProteomicsdbIC50Plot .legend line,
.sapProteomicsdbIC50Plot .lines {
  fill: none;
  stroke-width: 1.5px;
  stroke-linejoin: round;
  stroke-linecap: round;
}

.sapProteomicsdbIC50Plot .IC50Title{
  font-family: Arial,Helvetica,sans-serif;
  font-size: 18px;
}
